<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Research Sites</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>

.mapboxgl-popup {
max-width: 400px;
font: 11px/20px sans-serif, 'Helvetica Neue', Arial, Helvetica;
}

	.map-overlay {
			position: absolute;
			top: 280px;
			right: 10px;
			background: rgba(255, 255, 255, 0.6);
			font-family: Arial, sans-serif;
			overflow: auto;
			border-radius: 3px;
		}

		.mapboxgl-popup {
		max-width: 400px;
		font: 12px/20px sans-serif, 'Helvetica Neue', Arial, Helvetica;
		}

</style>

<nav id="menu"></nav>
<div id="map"></div>
<div class='map-overlay' id='legend'></div>

<div class='title-overlay' ><p style="color:#ffffff"> &nbsp;&nbsp;TOGGLE LAYERS<p></div>


<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoicml0aGlraGEiLCJhIjoiY2s2cG1uY2k2MHlmNzNkcGdmM3lnZ3NqMiJ9.JYJvv1Pq0hfNK-9ot-0_aQ';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/rithikha/ckhycjb6e1ob719mt6oilyg8u',
        zoom: 0.8,
        center: [10, 10.7]
    });

map.on('load', function () {

	map.on('click', 'naomiwebsitemap', function(e) {
		new mapboxgl.Popup()
		.setLngLat(e.lngLat)
		.setHTML(e.features[0].properties.LocationName)
		.addTo(map);
	});

			// Change the cursor to a pointer when the mouse is over the places layer.
			map.on('mouseenter', 'naomiwebsitemap', function () {
				map.getCanvas().style.cursor = 'pointer';
			});

			// Change it back to a pointer when it leaves.
			map.on('mouseleave', 'naomiwebsitemap', function () {
				map.getCanvas().style.cursor = '';
			});

	});

		// Add zoom and rotation controls to the map.
		map.addControl(new mapboxgl.NavigationControl());




</script>
</body>
</html>
